﻿ADD AND PUBLISH YOUR ARTICLE WITH SHOW NOTES BELOW.=Add and publish your article with show notes below.
ADD PODCAST METADATA=Podcast Metadata hinzufügen
ALERT=Warnung
ARTICLE=Artikel
CATEGORY (OPTIONAL)=Kategorie (Optional)
EDIT PODCAST METADATA=Podcast Metadaten bearbeiten
FILENAME=Dateiname
FILENAME CANNOT CONTAIN SPECIAL CHARACTERS=Der Dateiname darf keine besonderen Zeichen beinhalten (z.B. Sonderzeichen)
FILENAME OR URL=Dateiname oder URL
HAS METADATA=Besitzt Metadaten
INVALID ID OR FILENAME=Falsche ID oder Dateiname
ITUNES AUTHOR=iTunes Autor
ITUNES BLOCK=iTunes Block
ITUNES CATEGORY=iTunes Kategorie
ITUNES DURATION=iTunes Dauer
ITUNES EXPLICIT=iTunes Explizit (erwachsene Inhalte)
ITUNES KEYWORDS=iTunes Schlagworte (Keywords)
ITUNES SUBTITLE=iTunes Untertitel
METADATA=Metadaten
METADATA SAVED.=Metadaten gespeichert
NO METADATA=keine Metadaten
PODCAST FEED=Podcast Feed
PODCAST FEED DESC=Ein Podcastfeed
PODCAST FILES MANAGER=Podcast Dateiverwaltung
PODCAST SUITE=Podcast Suite
SAVE AND PUBLISH IN ARTICLE=Artikel speichern und Veröffentlichen
CACHE=Cache (Zwischenspeicher)
TIPCACHE=Feeddateien zwischenspeichern (Cache)
PATH FOR UPLOADED MEDIA=Pfad zu den hochgeladenen Daten
TIPMEDIA=Der relative Pfad zu den Daten des Podcasts. Bitte keinen abschließenden Schrägstrich einfügen. Standard ist: components/com_podcast/media
LINK TITLES, FLASH PLAYER, CODE, OR QUICKTIME=Titel Verlinken, Flashplayer, Code oder Quicktime
TIPLINKHANDLING=Wählen Sie zwischen einem normalen Link, einem Flashbasierten Player, einen selbsterstellten HTML-CODE oder QuickTime für den Podcast
LINKHANDLELINKS=Links
LINKHANDLEFLASH=Flashplayer
LINKHANDLEHTML=HTML-Code
LINKHANDLEQUICKTIME=Quicktime Player
PLAYER WIDTH=Playerbreite
TIPPLAYERWIDTH=Die Breite, welche der Flash bzw. QuickTimeplayer haben soll. Sie sollten dieses Feld freilassen, wenn Sie den Player nicht anpassen müssen.
PLAYER HEIGHT=Player Höhe
TIPPLAYERHEIGHT=Die Höhe, welche der Flash bzw. QuickTimeplayer haben soll. Sie sollten dieses Feld freilassen, wenn Sie den Player nicht anpassen müssen.
LISTEN NOW!=Jetzt anhören
ENCLOSURE LINK TITLES=Einbindungslink Code
TIPLINKTITLES=Nutzen Sie diesen Code um den Podcast in artikeln Einzubinden.
ENCLOSURE CODE=Einbindungscode
TIPENCLOSURE=Nutzen Sie diesen HTML-Code als Links für die Podcasts in Ihren Artikeln. Nutzen Sie den Code {dateiname} an der Stelle, wo der relative Pfad zur Datei eingefügt werden soll.
CACHE TIME=Zwischenspeicherzeit (Cache)
TIPCACHETIME=Der Zwischenspeicher (Cache) erneuert sich alle x Sekunden
MIME TYPE=MIME Typ
TIPMIME=Der Standard-MIME-Type den der Podcast nutzen soll (kann durch Änderung hier überschrieben werden).
TIPITEMS=Anzahl von Aritkeln die in den Feed aufgenommen werden sollen.
MY PODCAST=Mein Podcast
TIPTITLE=Podcast-Titel
MY REGULAR PODCAST=Mein Normaler Podcast
TIPDESCRIPTION=Eine kurze Beschreibung des Podcasts
HIDE HELPS=Verstecke Hilfen
TIPHIDEHELPS=Verstecke die kleinen Hilfen, die durch das System angezeigt werden
TIPITUNESBLOCK=Blockiere den gesamten Podcast bei iTunes
TIPITUNESEXPLICIT=Zeige einen explicit-Tag für diesen Podcast an. (Inhaltswarnung z.B. ab 18)
TIPITUNESAUTHOR=Geben Sie den Namen des Autors für die Anzeige bei iTunes ein.
ITUNES IMAGE=iTunes Bild
TIPITUNESIMAGE=Bild für den iTunes Feed. iTunes bevorzugt Bilder im Format von 600 x 600 Pixlen oder größer.
ITUNES CATEGORY 1=iTunes Kategorie 1
TIPITUNESCAT1=Wählen Sie die erste Kategorie für iTunes aus.
ITUNES CATEGORY 2=iTunes Kategorie 2
TIPITUNESCAT2=Wählen Sie die zweite Kategorie für iTunes aus.
ITUNES CATEGORY 3=iTunes Kategorie 3
TIPITUNESCAT3=Wählen Sie die dritte Kategorie für iTunes aus.
TIPITUNESKEYWORDS=Geben Sie Schlagwörter (Keywords) für Ihren Podcast an. Diese werden bei iTunes in der Suche verwendet (nicht sichtbar und durch Komma getrennt)
ITUNES OWNER E-MAIL=iTunes Besitzeremailadresse
TIPITUNESOWNEREMAIL=Geben Sie eine Adresse an, wo iTunes-Nutzer sie erreichen können (nicht sichtbar).
ITUNES OWNER NAME=iTunes Besitzername
TIPITUNESOWNERNAME=Geben Sie den Namen für die Kontaktinformationen in iTunes an (nicht sichtbar).
ITUNES SUBTITLE=iTunes Untertitel
TIPITUNESSUBTITLE=Geben Sie einen kurzen Text für die Beschreibungszeile in iTunes an.
TIPITUNESBLOCK=Blockie den gesamten Podcast bei iTunes.
ALERT SPACES IN FILENAME=Eine oder mehrere Dateien haben Leerzeichen im Namen. Bitte entfernen Sie diese Leerzeichen BEVOR Sie diese im Podcast verwenden.
ALERT SELECTED FILE HAS SPACES=Die ausgewählte Datei hat ein Leerzeichen im Namen. Diese Datei kann nicht veröffentlicht werden. Bitte entfernen Sie das Leerzeichen und versuchen Sie es erneut.
INFO ADD A FILE=Um eine hier aufgeführte Datei in Ihrem Podcast zu verwenden, klicken Sie auf den Dateinamen und erstellen Sie den Artikel.
INFO FILES IN DIRECTORY=Dateien aus dem Verzeichnis % werden aufgelistet. Um neue Dateien hinzuzufügen, benutzen Sie bitte ein FTP-Programm.
