#**    CUSTOM ENTRIES    **#

#**    CUSTOM ENTRIES    **#
#----------FOUND WORDS--------------
ADD AND PUBLISH YOUR ARTICLE WITH SHOW NOTES BELOW.=Add and publish your article with show notes below.
ADD PODCAST METADATA=Add Podcast Metadata
ALERT=Alert
ARTICLE=article
CATEGORY (OPTIONAL)=Category (optional)
EDIT PODCAST METADATA=Edit Podcast Metadata
FILENAME=Filename
FILENAME CANNOT CONTAIN SPECIAL CHARACTERS=Filename Cannot Contain Special Characters
FILENAME OR URL=Filename or URL
HAS METADATA=Has Metadata
INVALID ID OR FILENAME=Invalid ID or Filename
ITUNES AUTHOR=iTunes Author
ITUNES BLOCK=iTunes Block
ITUNES CATEGORY=iTunes Category
ITUNES DURATION=iTunes Duration
ITUNES EXPLICIT=iTunes Explicit
ITUNES KEYWORDS=iTunes Keywords
ITUNES SUBTITLE=iTunes Subtitle
METADATA=Metadata
METADATA SAVED.=Metadata Saved.
NO METADATA=No Metadata
PODCAST FEED=Podcast Feed
PODCAST FEED DESC=A feed of podcasts.
PODCAST FILES MANAGER=Podcast Files Manager
PODCAST SUITE=Podcast Suite
SAVE AND PUBLISH IN ARTICLE=Save and Publish in Article

# Parameters
CACHE=Cache
TIPCACHE=Cache the feed files
PATH FOR UPLOADED MEDIA=Path for uploaded media
TIPMEDIA=The relative path for the media files of your podcast. DO NOT add a trailing slash. Defaults to components/com_podcast/media.
LINK TITLES, FLASH PLAYER, CODE, OR QUICKTIME=Link titles, Flash player, code, or QuickTime
TIPLINKHANDLING=Choose between normal links to the podcast enclosures, a Flash-based MP3 player, custom HTML code, or QuickTime.
LINKHANDLELINKS=Links
LINKHANDLEFLASH=Flash Player
LINKHANDLEHTML=HTML Code
LINKHANDLEQUICKTIME=Quicktime Player
PLAYER WIDTH=Player Width
TIPPLAYERWIDTH=The width to use for the Flash or QuickTime player. You should leave this blank unless you need to adjust the player.
PLAYER HEIGHT=Player Height
TIPPLAYERHEIGHT=The height to use for the Flash or QuickTime player. You should leave this blank unless you need to adjust the player.
LISTEN NOW!=Listen Now!
ENCLOSURE LINK TITLES=Enclosure Link Titles
TIPLINKTITLES=Use this title for links to enclosures in content items.
ENCLOSURE CODE=Enclosure Code
TIPENCLOSURE=Use this HTML code for links to enclosures in content items. Use the text {filename} where you wish to output the relative path and filename.
CACHE TIME=Cache Time
TIPCACHETIME=Cache file will refresh every x seconds
MIME TYPE=MIME type
TIPMIME=The default MIME type to use for the podcast (can be overridden with custom tags)
# ITEMS=# Items
TIPITEMS=Number of Items to syndicate
MY PODCAST=My Podcast
TIPTITLE=Podcast Title
MY REGULAR PODCAST=My regular podcast
TIPDESCRIPTION=A brief description of your podcast
HIDE HELPS=Hide Helps
TIPHIDEHELPS=Hide the informational messages appearing throughout the system.
TIPITUNESBLOCK=Block the entire podcast from iTunes
TIPITUNESEXPLICIT=Display an explicit tag on this podcast
TIPITUNESAUTHOR=Enter the name of the author to display for the podcast in iTunes.
ITUNES IMAGE=iTunes Image
TIPITUNESIMAGE=Image to use for iTunes feed. iTunes prefers images 600 x 600 px or larger.
ITUNES CATEGORY 1=iTunes Category 1
TIPITUNESCAT1=Your first category selection for iTunes
ITUNES CATEGORY 2=iTunes Category 2
TIPITUNESCAT2=Your second category selection for iTunes
ITUNES CATEGORY 3=iTunes Category 3
TIPITUNESCAT3=Your third category selection for iTunes
TIPITUNESKEYWORDS=Define keywords describing your podcast. Searchable through iTunes (not visible, separate with commas).
ITUNES OWNER E-MAIL=iTunes Owner E-mail
TIPITUNESOWNEREMAIL=Enter an address where iTunes users can reach you (not visible).
ITUNES OWNER NAME=iTunes Owner Name
TIPITUNESOWNERNAME=Enter your name for your contact information in iTunes (not visible).
ITUNES SUBTITLE=iTunes Subtitle
TIPITUNESSUBTITLE=Enter a short title for the Description column in iTunes.
TIPITUNESBLOCK=Block the entire podcast from iTunes

# Alerts
ALERT SPACES IN FILENAME=One or more of the files available for podcasting have spaces in the name. Please remove the spaces in these files before using them in podcasts.
ALERT SELECTED FILE HAS SPACES=The file you've selected has a space in the name; this cannot be published. Please remove the spaces in the name of this file and try again.

# Info boxes
INFO ADD A FILE=To add one of the files below to your podcast, click on the filename to create an article.
INFO FILES IN DIRECTORY=Files in the directory %s are listed. To add new files, use an FTP client. You can use another directory instead by adjusting the parameters.

