#**    CUSTOM ENTRIES    **#

#**    CUSTOM ENTRIES    **#
#----------FOUND WORDS--------------
ADD AND PUBLISH YOUR ARTICLE WITH SHOW NOTES BELOW.=Ajouter et publiez votre article
ADD PODCAST METADATA=Ajouter méta-données au Podcast
ALERT=Alerte
ARTICLE=article
EDIT PODCAST METADATA=Edition des méta-données du Podcast
FILENAME=Nom de fichier
FILENAME CANNOT CONTAIN SPECIAL CHARACTERS=Le nom de fichier ne peut pas contenir de caractère spéciaux
FILENAME OR URL=Nom de fichier ou URL
HAS METADATA=Contient des méta-données
INVALID ID OR FILENAME=ID ou nom de fichier invalide
ITUNES AUTHOR=iTunes Auteur
ITUNES BLOCK=iTunes Blocage 
ITUNES CATEGORY=iTunes Catégorie
ITUNES DURATION=iTunes Durée
ITUNES EXPLICIT=iTunes Explicite
ITUNES KEYWORDS=iTunes Mots Clés
ITUNES SUBTITLE=iTunes Sous-titre
METADATA=Méta-données
METADATA SAVED.=Méta-données Sauvées.
NO METADATA=Pas de Méta-données
PODCAST FILES MANAGER=Podcast - Gestionnaire de Fichier
SAVE AND PUBLISH IN ARTICLE=Sauver et publier dans un article

# Alerts
ALERT SPACES IN FILENAME=Un ou plusieurs fichiers disponibles pour les podcasts ont des espaces dans leur noms. Veuillez retirer les espaces dans ces fichiers pour pouvoir les publier en tant que podcast.
ALERT SELECTED FILE HAS SPACES=Le fichier sélectionné a des espaces dans son nom; il ne peut être publié. Veuillez retirer les espaces et réessayer.

# Info boxes
INFO ADD A FILE=Pour ajouter l'un des fichiers ci-dessous à vos podcasts, cliquez sur le nom de fichier pout créer un article.
INFO FILES IN DIRECTORY=Les fichiers dans le répertoire %s sont listés ci-dessous. Pour ajouter de nouveaux fichiers, veuillez utiliser un client FTP. Vous pouvez utiliser un répertoire différent en modifiant la configuration.

